{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L2 Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i love fortnite 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3 Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Coral Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "i love fortnite 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Contain"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i love fortnite 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4 Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Reef Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Coral Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Coral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}