{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 7.536924342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0315788789760605,
        "y": 7.536924342105262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784,
        "y": 7.536924342105262
      },
      "prevControl": {
        "x": 6.795927697068799,
        "y": 7.536924342105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}