{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.850482954545455,
        "y": 6.8669034090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975823863636363,
        "y": 6.527869318181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 6.0691761363636365
      },
      "prevControl": {
        "x": 3.9587215909090907,
        "y": 7.6446875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.2938213506034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.96005669395038
  },
  "useDefaultConstraints": true
}