{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097916666666667,
        "y": 8.26344696969697
      },
      "isLocked": true,
      "linkedName": "start ex1"
    },
    {
      "anchor": {
        "x": 5.837563131313131,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.705429292929293,
        "y": 7.033585858585859
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "end ex1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.9,
        "y": 6.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "I LOVE TEXAS 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}