{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535353535353533,
        "y": 7.145391414141414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0322601010101007,
        "y": 6.708333333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.865719696969697,
        "y": 5.051578282828283
      },
      "prevControl": {
        "x": 2.7679924242424243,
        "y": 5.925694444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": false
}