{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115909090909091,
        "y": 5.10239898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.936868686868687,
        "y": 5.874873737373737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.263699494949495,
        "y": 7.216540404040404
      },
      "prevControl": {
        "x": 2.1988005050505066,
        "y": 6.616856060606061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}