{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.809406565656566,
        "y": 7.5621212121212125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955618320085047,
        "y": 6.698169554387884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03459595959596,
        "y": 5.10239898989899
      },
      "prevControl": {
        "x": 5.543437892600162,
        "y": 5.983739070883827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "I LOVE NYC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}