{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 4.184545454545454
      },
      "prevControl": {
        "x": 3.9017329545454547,
        "y": 4.184545454545454
      },
      "nextControl": {
        "x": 1.9017329545454538,
        "y": 4.184545454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212301136363636,
        "y": 6.00934659090909
      },
      "prevControl": {
        "x": 5.155312883488397,
        "y": 5.8896841125677275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5074357587749394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}