{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.401761363636364,
        "y": 4.134687499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7479261363636365,
        "y": 2.6289772727272727
      },
      "isLocked": false,
      "linkedName": "End L2 middle 2"
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 1.003607954545454
      },
      "prevControl": {
        "x": 2.841903409090909,
        "y": 0.5249715909041015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Coral Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279975
  },
  "reversed": false,
  "folder": "L3 middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5909278360399375
  },
  "useDefaultConstraints": true
}