{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.698068181818181,
        "y": 4.134687499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361875,
        "y": 4.134687499999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 4.134687499999999
      },
      "prevControl": {
        "x": 6.180266666372755,
        "y": 4.140022195261477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Position",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5909278360399375
  },
  "reversed": false,
  "folder": "L3 middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}