{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 4.134687499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5071590909090915,
        "y": 4.134687499999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401761363636364,
        "y": 4.134687499999999
      },
      "prevControl": {
        "x": 6.738675757281847,
        "y": 4.140022195261477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End L2 middle 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5909278360399375
  },
  "reversed": false,
  "folder": "L3 middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}