{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639743589743589,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292280738564125,
        "y": 4.143577892535556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.21551282051282,
        "y": 4.190128205128206
      },
      "prevControl": {
        "x": 6.868211770145652,
        "y": 3.989390930484247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Position",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L3 middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.43064519525106
  },
  "useDefaultConstraints": true
}