{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 6.997307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458846153852763,
        "y": 5.769166666665125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4289743589809683,
        "y": 5.449230769229228
      },
      "prevControl": {
        "x": 3.1503205128271223,
        "y": 5.696923076921535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 starting 1 2C.3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.97695421401212
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.4677054157289
  },
  "useDefaultConstraints": true
}