{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9673611111111113,
        "y": 5.3158459595959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.296527777777779,
        "y": 6.533666472416472
      },
      "isLocked": false,
      "linkedName": "L4 starting 1(3)end"
    },
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 6.997307692307693
      },
      "prevControl": {
        "x": 1.9601022434245736,
        "y": 6.794810677759544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.71075732150817
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050777
  },
  "useDefaultConstraints": false
}