{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4289743589809683,
        "y": 5.449230769229228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.66308419198304,
        "y": 5.361523380191918
      },
      "isLocked": false,
      "linkedName": "L3 starting 1 2C.3 end"
    },
    {
      "anchor": {
        "x": 3.692929292929293,
        "y": 5.163383838383838
      },
      "prevControl": {
        "x": 3.4434178947721086,
        "y": 5.179006328250914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.0296809822834
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.97695421401212
  },
  "useDefaultConstraints": false
}