{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 6.140705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.238502554297277,
        "y": 5.80393729479304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292073863636364,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 6.4710145400280945,
        "y": 4.349159757489416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374203
  },
  "reversed": false,
  "folder": "L3 starting 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}