{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 3.034230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8150443684090165,
        "y": 3.499769035772911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.246474358974359,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 6.532391554515811,
        "y": 3.665066015812769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973578
  },
  "reversed": false,
  "folder": "L3 starting 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48844413341297
  },
  "useDefaultConstraints": true
}