{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9673611111111113,
        "y": 5.3158459595959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222909030707045,
        "y": 5.359119290724973
      },
      "isLocked": false,
      "linkedName": "L4 starting 1(3)end"
    },
    {
      "anchor": {
        "x": 3.6217803030303033,
        "y": 5.173547979797979
      },
      "prevControl": {
        "x": 3.384002727801893,
        "y": 5.096335126473563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.140477639687624
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050777
  },
  "useDefaultConstraints": true
}