{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8453914141414147,
        "y": 5.163383838383838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0729830335070645,
        "y": 5.266834574459134
      },
      "isLocked": true,
      "linkedName": "L3 starting 1 A.R (1) end"
    },
    {
      "anchor": {
        "x": 3.7234217171717177,
        "y": 5.3158459595959595
      },
      "prevControl": {
        "x": 3.2152146464586377,
        "y": 5.336174242417311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 starting 1 A.R (2) end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": " L3 starting 1 2C [Algee remove] (KEEP tbd)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.17859010843831
  },
  "useDefaultConstraints": false
}