{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.544679487179486,
        "y": 5.4698717948717945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873846153846154,
        "y": 6.687692307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 6.997307692307693
      },
      "prevControl": {
        "x": 1.9601022434245736,
        "y": 6.794810677759544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.71075732150817
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.60445074600493
  },
  "useDefaultConstraints": true
}