{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7234217171717177,
        "y": 5.3158459595959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255871212121212,
        "y": 5.326010101010101
      },
      "isLocked": false,
      "linkedName": "L3 starting 1 A.R (2) end"
    },
    {
      "anchor": {
        "x": 3.9775252525252522,
        "y": 5.214204545454545
      },
      "prevControl": {
        "x": 4.251957070707073,
        "y": 5.46830808080808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 starting 1 A.R (3) end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050777
  },
  "reversed": false,
  "folder": " L3 starting 1 2C [Algee remove] (KEEP tbd)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}