{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 7.104734848484849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3557973970540065,
        "y": 5.876593822842281
      },
      "isLocked": false,
      "linkedName": "L3 starting 1 A.R (4) end"
    },
    {
      "anchor": {
        "x": 3.4289743589809683,
        "y": 5.449230769229228
      },
      "prevControl": {
        "x": 3.1503205128271223,
        "y": 5.696923076921535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 starting A.R (5) end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.97695421401212
  },
  "reversed": false,
  "folder": " L3 starting 1 2C [Algee remove] (KEEP tbd)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.71075732150817
  },
  "useDefaultConstraints": true
}