{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 0.8875641025641028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209071182045363,
        "y": 1.7280300360745198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.242215909090909,
        "y": 3.8754261363636364
      },
      "prevControl": {
        "x": 6.828077598519277,
        "y": 2.673662955232217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8065105760181
  },
  "reversed": false,
  "folder": "L3 starting 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48844413341297
  },
  "useDefaultConstraints": true
}