{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 6.140705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855384615384615,
        "y": 6.120064102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544679487179486,
        "y": 5.4698717948717945
      },
      "prevControl": {
        "x": 5.978141025641025,
        "y": 5.624679487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950573
  },
  "reversed": false,
  "folder": "L3 starting 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}