{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 1.94025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576648106370189,
        "y": 2.0999060600548187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462115384615385,
        "y": 2.600769230769231
      },
      "prevControl": {
        "x": 6.412021942276914,
        "y": 2.2928888185239966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": "L3 starting 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48844413341297
  },
  "useDefaultConstraints": true
}