{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.222272727272728,
        "y": 3.8654545454545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890369318181818,
        "y": 1.4722727272727263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 0.8669230769230774
      },
      "prevControl": {
        "x": 1.8672032984297557,
        "y": 0.9199172380645462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.79394299861674
  },
  "reversed": false,
  "folder": "L3 starting 3 2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8542371618248
  },
  "useDefaultConstraints": true
}