{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4289743589809683,
        "y": 5.449230769229228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.170961538461538,
        "y": 6.109743589743589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4680769230769226,
        "y": 7.079871794871795
      },
      "prevControl": {
        "x": 2.417564102564102,
        "y": 6.553525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.1168606832703
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.46493284244778
  },
  "useDefaultConstraints": true
}