{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 7.17275641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814649202508012,
        "y": 6.647262617997772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544679487179486,
        "y": 5.4698717948717945
      },
      "prevControl": {
        "x": 5.864706399051894,
        "y": 5.747134784399317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950573
  },
  "reversed": false,
  "folder": "L3 starting 1 2C,,,,3C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}