{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 7.17275641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6506944444444445,
        "y": 6.83030303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8453914141414147,
        "y": 5.224368686868687
      },
      "prevControl": {
        "x": 4.546717171717175,
        "y": 5.254861111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End L3 starting1(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.45367272692096
  },
  "reversed": false,
  "folder": "L3 starting 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}