{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732628205128204,
        "y": 5.026089743589743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.37267799452533,
        "y": 4.808039802064994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.312017045454545,
        "y": 4.164602272727272
      },
      "prevControl": {
        "x": 6.54593422999463,
        "y": 4.306444918005901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19307054489764
  },
  "reversed": false,
  "folder": "L3 starting 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}