{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 0.8669230769230774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942820512820512,
        "y": 1.868012820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.821153846153846,
        "y": 2.4356410256410252
      },
      "prevControl": {
        "x": 4.031124881379092,
        "y": 2.5713324563448055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.316859820876694
  },
  "reversed": false,
  "folder": "L3 starting 3 2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.81138403675837
  },
  "useDefaultConstraints": true
}