{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732628205128204,
        "y": 5.026089743589743
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0205128205128196,
        "y": 5.005448717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544679487179486,
        "y": 5.4698717948717945
      },
      "prevControl": {
        "x": 5.947179487179486,
        "y": 5.129294871794871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950573
  },
  "reversed": false,
  "folder": "L3 starting 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}