{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682765151515152,
        "y": 5.874873737373736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.929954917092495,
        "y": 5.497727948389547
      },
      "isLocked": false,
      "linkedName": "End L3 starting1(3)"
    },
    {
      "anchor": {
        "x": 3.9165404040404037,
        "y": 5.356502525252524
      },
      "prevControl": {
        "x": 3.672682373451351,
        "y": 5.803271724097125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 starting 1(3)end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Position",
      "waypointRelativePos": 0.29984423676012534,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.4429286243633
  },
  "reversed": false,
  "folder": "L3 starting 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.45367272692096
  },
  "useDefaultConstraints": false
}