{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774587024691995,
        "y": 5.655576325416048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 5.480852272727272
      },
      "prevControl": {
        "x": 5.783679434347451,
        "y": 5.497479170044349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.72360295768398
  },
  "reversed": false,
  "folder": "L4 startings",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.92958457546132
  },
  "useDefaultConstraints": true
}