{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 3.935255681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58511521464313,
        "y": 3.9072853886399033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.213636363636364,
        "y": 3.81155303030303
      },
      "prevControl": {
        "x": 7.294842344160615,
        "y": 3.8650381066795503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.76359239714387
  },
  "reversed": false,
  "folder": "L4 startings",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.9471174852075
  },
  "useDefaultConstraints": true
}