{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.825,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747000000000001,
        "y": 4.2005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 5.033
      },
      "prevControl": {
        "x": 6.09375,
        "y": 5.7410000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}