{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.534974747474747,
        "y": 3.943686868686869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.823412251178503,
        "y": 3.943686868686869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817234848484849,
        "y": 3.943686868686869
      },
      "prevControl": {
        "x": 6.457656420284283,
        "y": 3.943686868686869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle To L1 Dump ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5878072585977
  },
  "useDefaultConstraints": true
}