{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 3.9153124999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840937213767393,
        "y": 3.902936409119198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411732954545455,
        "y": 3.9153124999999993
      },
      "prevControl": {
        "x": 6.988584041705965,
        "y": 3.904458090004589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leaves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892085
  },
  "useDefaultConstraints": true
}