{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 1.8113068181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7711360774037574,
        "y": 1.7989307273010162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 1.8113068181818175
      },
      "prevControl": {
        "x": 6.370345405342328,
        "y": 1.8004524081864073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leaves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892085
  },
  "useDefaultConstraints": true
}