{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.747,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1297500000000005,
        "y": 3.885249999999999
      },
      "isLocked": false,
      "linkedName": "Loriana1 End"
    },
    {
      "anchor": {
        "x": 6.38625,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.090542763157895,
        "y": 4.034621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}