{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807070707070706,
        "y": 4.0554924242424235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807070707070708,
        "y": 4.0554924242424235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.433333333333334,
        "y": 3.7099116161616155
      },
      "prevControl": {
        "x": 6.433333333333334,
        "y": 3.7099116161616155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.86364163166743
  },
  "useDefaultConstraints": true
}