{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8809836065573755,
        "y": 3.9470799180327862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.747,
        "y": 3.862
      },
      "prevControl": {
        "x": 6.689139344262295,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}