{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.758585858585859,
        "y": 7.55195707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396590909090909,
        "y": 6.322095959595959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014267676767677,
        "y": 5.275189393939394
      },
      "prevControl": {
        "x": 6.0510101010101005,
        "y": 6.149305555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4 startings",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}